import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset('titanic')
print("原始数据形状:", df.shape)
print("缺失值统计:\n", df.isnull().sum())

df_drop_rows = df.dropna()
print("\n删除任何缺失行后形状:", df_drop_rows.shape)

df_drop_cols = df.drop(columns=['deck'])
print("删除deck列后形状:", df_drop_cols.shape)

df['age_median'] = df['age'].fillna(df['age'].median())
df['age_interp'] = df['age'].interpolate(method='linear')
print("\n年龄中位数填充示例:\n", df[['age', 'age_median']].head(10))
print("\n年龄线性插值示例:\n", df[['age', 'age_interp']].head(10))

df['age'] = df['age'].fillna(df['age'].median())
df['embarked'] = df['embarked'].fillna(df['embarked'].mode()[0])
df['embark_town'] = df['embark_town'].fillna(df['embark_town'].mode()[0])

df.drop(columns=['deck', 'age_median', 'age_interp'], inplace=True, errors='ignore')

dup_count = df.duplicated().sum()
print("\n重复行数:", dup_count)
df = df.drop_duplicates()

df['survived'] = df['survived'].astype(int)
df['pclass'] = df['pclass'].astype('category')
df['sex'] = df['sex'].astype('category')
df['embarked'] = df['embarked'].astype('category')

df['sex'] = df['sex'].str.lower()
df['embark_town'] = df['embark_town'].str.strip().str.title()

print("\n清洗后数据信息:")
print(df.info())
df.to_csv('titanic_clean.csv', index=False)
print("清洗完成，已保存 titanic_clean.csv")
